<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3p7-kI-ibF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="Ff6-K8-U1M">
            <objects>
                <viewController id="1Pw-am-H6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhp-ZA-6OJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AJe-c0-6ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PM-AA-4tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-k9-MDp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-nJ-vJc">
                                        <rect key="frame" x="0.0" y="-50" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-Ry-I3x">
                                                <rect key="frame" x="46.5" y="0.0" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xng-ZN-r2B">
                                                <rect key="frame" x="47" y="45" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-Uw-hn3">
                                                <rect key="frame" x="47" y="90" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-xE-cgC">
                                                <rect key="frame" x="47" y="135" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-nj-nep">
                                                <rect key="frame" x="47" y="202" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-0k-8DL">
                                                <rect key="frame" x="47" y="382" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-Ua-7M6">
                                                <rect key="frame" x="47" y="247" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-Ht-Je5">
                                                <rect key="frame" x="47" y="292" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-6V-gDN">
                                                <rect key="frame" x="47" y="337" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt/Unit" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-Nk-jxo">
                                                <rect key="frame" x="245.5" y="247" width="82.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-Qz-hON">
                                                <rect key="frame" x="245" y="292" width="82.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be six characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-WF-iLJ">
                                                <rect key="frame" x="47" y="170" width="281" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-zL-1Bx">
                                                <rect key="frame" x="47" y="427" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hP0-Uw-hn3" firstAttribute="top" secondItem="xng-ZN-r2B" secondAttribute="bottom" constant="15" id="02R-FZ-gdr"/>
                                            <constraint firstItem="7g1-zL-1Bx" firstAttribute="centerX" secondItem="ZPI-0k-8DL" secondAttribute="centerX" id="1CG-P8-rhm"/>
                                            <constraint firstItem="YQQ-nj-nep" firstAttribute="width" secondItem="Cdb-WF-iLJ" secondAttribute="width" id="1VM-56-FpQ"/>
                                            <constraint firstItem="h5n-Nk-jxo" firstAttribute="top" secondItem="YQQ-nj-nep" secondAttribute="bottom" constant="15" id="2FG-E2-vUk"/>
                                            <constraint firstItem="Cdb-WF-iLJ" firstAttribute="top" secondItem="XQL-xE-cgC" secondAttribute="bottom" constant="5" id="37i-u4-Xzz"/>
                                            <constraint firstItem="A5m-Ht-Je5" firstAttribute="top" secondItem="d0a-Ua-7M6" secondAttribute="bottom" constant="15" id="3Uq-9F-U7r"/>
                                            <constraint firstItem="d0a-Ua-7M6" firstAttribute="top" secondItem="YQQ-nj-nep" secondAttribute="bottom" constant="15" id="6Zt-ne-z5n"/>
                                            <constraint firstItem="2z9-Ry-I3x" firstAttribute="width" secondItem="ltM-nJ-vJc" secondAttribute="width" multiplier="0.75" id="6tX-3d-zja"/>
                                            <constraint firstItem="GC9-Qz-hON" firstAttribute="width" secondItem="h5n-Nk-jxo" secondAttribute="width" id="6u4-Hp-3aF"/>
                                            <constraint firstItem="GC9-Qz-hON" firstAttribute="top" secondItem="h5n-Nk-jxo" secondAttribute="bottom" constant="15" id="80B-Q7-XNT"/>
                                            <constraint firstItem="YQQ-nj-nep" firstAttribute="centerX" secondItem="Cdb-WF-iLJ" secondAttribute="centerX" id="8dc-er-qLy"/>
                                            <constraint firstItem="kiZ-6V-gDN" firstAttribute="width" secondItem="A5m-Ht-Je5" secondAttribute="width" id="8mD-Sq-Y1P"/>
                                            <constraint firstItem="ZPI-0k-8DL" firstAttribute="centerX" secondItem="YQQ-nj-nep" secondAttribute="centerX" id="9c6-ob-Jc2"/>
                                            <constraint firstItem="hP0-Uw-hn3" firstAttribute="centerX" secondItem="xng-ZN-r2B" secondAttribute="centerX" id="B43-Ac-acC"/>
                                            <constraint firstItem="A5m-Ht-Je5" firstAttribute="centerX" secondItem="d0a-Ua-7M6" secondAttribute="centerX" id="DcP-z4-YTT"/>
                                            <constraint firstItem="xng-ZN-r2B" firstAttribute="width" secondItem="2z9-Ry-I3x" secondAttribute="width" id="E8c-1m-Xmq"/>
                                            <constraint firstItem="YQQ-nj-nep" firstAttribute="top" secondItem="Cdb-WF-iLJ" secondAttribute="bottom" constant="15" id="GbX-WV-j1M"/>
                                            <constraint firstItem="ZPI-0k-8DL" firstAttribute="top" secondItem="kiZ-6V-gDN" secondAttribute="bottom" constant="15" id="I5B-dt-9l5"/>
                                            <constraint firstItem="xng-ZN-r2B" firstAttribute="centerX" secondItem="2z9-Ry-I3x" secondAttribute="centerX" id="IdH-hx-TCT"/>
                                            <constraint firstItem="d0a-Ua-7M6" firstAttribute="leading" secondItem="YQQ-nj-nep" secondAttribute="leading" id="Ihb-YH-EIN"/>
                                            <constraint firstItem="kiZ-6V-gDN" firstAttribute="centerX" secondItem="A5m-Ht-Je5" secondAttribute="centerX" id="Lom-53-thM"/>
                                            <constraint firstItem="GC9-Qz-hON" firstAttribute="centerX" secondItem="h5n-Nk-jxo" secondAttribute="centerX" id="M9H-pL-Y1I"/>
                                            <constraint firstItem="7g1-zL-1Bx" firstAttribute="width" secondItem="ZPI-0k-8DL" secondAttribute="width" id="NNA-ph-bxk"/>
                                            <constraint firstItem="d0a-Ua-7M6" firstAttribute="width" secondItem="ltM-nJ-vJc" secondAttribute="width" multiplier="0.5" id="QVK-Xn-ME7"/>
                                            <constraint firstItem="h5n-Nk-jxo" firstAttribute="trailing" secondItem="YQQ-nj-nep" secondAttribute="trailing" id="RN4-DB-dLF"/>
                                            <constraint firstItem="h5n-Nk-jxo" firstAttribute="width" secondItem="ltM-nJ-vJc" secondAttribute="width" multiplier="0.22" id="Rdf-uI-sGq"/>
                                            <constraint firstItem="xng-ZN-r2B" firstAttribute="top" secondItem="2z9-Ry-I3x" secondAttribute="bottom" constant="15" id="UsA-ie-Cxk"/>
                                            <constraint firstItem="hP0-Uw-hn3" firstAttribute="width" secondItem="xng-ZN-r2B" secondAttribute="width" id="X04-oB-6qt"/>
                                            <constraint firstItem="7g1-zL-1Bx" firstAttribute="top" secondItem="ZPI-0k-8DL" secondAttribute="bottom" constant="15" id="aaJ-fj-BAv"/>
                                            <constraint firstItem="XQL-xE-cgC" firstAttribute="width" secondItem="hP0-Uw-hn3" secondAttribute="width" id="gG2-eJ-Uyv"/>
                                            <constraint firstItem="kiZ-6V-gDN" firstAttribute="top" secondItem="A5m-Ht-Je5" secondAttribute="bottom" constant="15" id="gNh-wK-Ijx"/>
                                            <constraint firstItem="A5m-Ht-Je5" firstAttribute="width" secondItem="d0a-Ua-7M6" secondAttribute="width" id="jKK-Mi-aQp"/>
                                            <constraint firstItem="XQL-xE-cgC" firstAttribute="top" secondItem="hP0-Uw-hn3" secondAttribute="bottom" constant="15" id="jTL-DC-yY7"/>
                                            <constraint firstItem="2z9-Ry-I3x" firstAttribute="top" secondItem="ltM-nJ-vJc" secondAttribute="top" id="jfH-NJ-Ard"/>
                                            <constraint firstItem="XQL-xE-cgC" firstAttribute="centerX" secondItem="hP0-Uw-hn3" secondAttribute="centerX" id="lcd-Q8-zfo"/>
                                            <constraint firstItem="ZPI-0k-8DL" firstAttribute="width" secondItem="ltM-nJ-vJc" secondAttribute="width" multiplier="0.75" id="rVt-Mn-og9"/>
                                            <constraint firstItem="2z9-Ry-I3x" firstAttribute="centerX" secondItem="ltM-nJ-vJc" secondAttribute="centerX" id="thN-hs-3sf"/>
                                            <constraint firstItem="Cdb-WF-iLJ" firstAttribute="width" secondItem="XQL-xE-cgC" secondAttribute="width" id="x2h-Ip-TfC"/>
                                            <constraint firstItem="Cdb-WF-iLJ" firstAttribute="centerX" secondItem="XQL-xE-cgC" secondAttribute="centerX" id="yd6-fN-ZPh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ltM-nJ-vJc" firstAttribute="leading" secondItem="VmO-k9-MDp" secondAttribute="leading" id="E0m-2r-5S9"/>
                                    <constraint firstItem="ltM-nJ-vJc" firstAttribute="top" secondItem="VmO-k9-MDp" secondAttribute="top" constant="-50" id="EeZ-4p-Xfs"/>
                                    <constraint firstAttribute="bottom" secondItem="ltM-nJ-vJc" secondAttribute="bottom" id="fZN-IN-RiE"/>
                                    <constraint firstAttribute="trailing" secondItem="ltM-nJ-vJc" secondAttribute="trailing" id="tIb-h5-PdQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltM-nJ-vJc" firstAttribute="width" secondItem="9PM-AA-4tN" secondAttribute="width" id="4g8-U3-R9o"/>
                            <constraint firstItem="VmO-k9-MDp" firstAttribute="top" secondItem="xhp-ZA-6OJ" secondAttribute="bottom" id="6Ao-x7-1pV"/>
                            <constraint firstItem="ltM-nJ-vJc" firstAttribute="height" secondItem="9PM-AA-4tN" secondAttribute="height" id="Ljl-fx-S4U"/>
                            <constraint firstItem="VmO-k9-MDp" firstAttribute="leading" secondItem="9PM-AA-4tN" secondAttribute="leading" id="dbI-7L-hdx"/>
                            <constraint firstItem="AJe-c0-6ec" firstAttribute="top" secondItem="VmO-k9-MDp" secondAttribute="bottom" id="e03-vQ-HjY"/>
                            <constraint firstAttribute="trailing" secondItem="VmO-k9-MDp" secondAttribute="trailing" id="gkC-SH-cTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="tht-Jh-LjZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="17g-zP-7mS">
                            <connections>
                                <segue destination="PGr-oF-S68" kind="presentation" modalTransitionStyle="flipHorizontal" id="0Rg-53-91k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LFA-rW-KG8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk2-r7-Xzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Main-->
        <scene sceneID="kwZ-sj-9fO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginID" storyboardName="Main" id="PGr-oF-S68" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5M-S5-vOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5u-mF-dex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3p7-kI-ibF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzY-dJ-FA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Pw-am-H6e" kind="relationship" relationship="rootViewController" id="mej-26-bHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vI-2U-HQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-45"/>
        </scene>
    </scenes>
</document>
