<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qsG-eL-3rq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedules-->
        <scene sceneID="krg-TN-afn">
            <objects>
                <tableViewController id="jgl-2g-2At" customClass="WalkerSchedulesTableViewController" customModule="The_Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="280-Es-fIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scheduleCell" textLabel="cmt-vd-Day" detailTextLabel="bSY-xf-pZQ" style="IBUITableViewCellStyleValue1" id="aDU-eG-jtv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDU-eG-jtv" id="QKq-SZ-qck">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmt-vd-Day">
                                            <rect key="frame" x="15" y="12" width="36" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pet Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSY-xf-pZQ">
                                            <rect key="frame" x="265" y="12" width="75" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7ya-Qj-0aP" kind="show" identifier="scheduleDetails" trigger="accessoryAction" id="11W-pD-loF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgl-2g-2At" id="XmR-bp-fUT"/>
                            <outlet property="delegate" destination="jgl-2g-2At" id="xea-h1-Hcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules" id="jeE-yI-icc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUh-t8-Myq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="412"/>
        </scene>
        <!--Schedule Details-->
        <scene sceneID="OYx-Tj-f56">
            <objects>
                <tableViewController id="7ya-Qj-0aP" customClass="WalkerScheduleDetailsTableViewController" customModule="The_Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="byn-4B-5B2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="jsB-nd-IMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="166" id="olX-a7-3ku">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olX-a7-3ku" id="rU8-ir-0jj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-Mv-Iee">
                                                    <rect key="frame" x="137.5" y="33" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="nzm-yB-Enx"/>
                                                        <constraint firstAttribute="width" constant="100" id="tT7-wt-En4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-FP-KkO">
                                                    <rect key="frame" x="137" y="138" width="100" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkR-FP-KkO" firstAttribute="width" secondItem="ekX-Mv-Iee" secondAttribute="width" id="6GA-ff-K6k"/>
                                                <constraint firstItem="ekX-Mv-Iee" firstAttribute="centerX" secondItem="rU8-ir-0jj" secondAttribute="centerX" id="7Yz-Yk-pQo"/>
                                                <constraint firstItem="zkR-FP-KkO" firstAttribute="top" secondItem="ekX-Mv-Iee" secondAttribute="bottom" constant="5" id="BVR-35-lZn"/>
                                                <constraint firstItem="ekX-Mv-Iee" firstAttribute="top" secondItem="rU8-ir-0jj" secondAttribute="topMargin" constant="25" id="gT5-c3-gyi"/>
                                                <constraint firstItem="zkR-FP-KkO" firstAttribute="centerX" secondItem="ekX-Mv-Iee" secondAttribute="centerX" id="oQi-QC-30g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bdayCell" rowHeight="67" id="JBh-gX-hNQ">
                                        <rect key="frame" x="0.0" y="166" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBh-gX-hNQ" id="f5g-Xg-fNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-40-UQJ">
                                                    <rect key="frame" x="30" y="10" width="94" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Check In">
                                                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkIn:" destination="7ya-Qj-0aP" eventType="touchUpInside" id="L7t-u5-34J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-vN-KJc">
                                                    <rect key="frame" x="232.5" y="10" width="112.5" height="46.5"/>
                                                    <state key="normal" title="Check Out">
                                                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkOut:" destination="7ya-Qj-0aP" eventType="touchUpInside" id="YtO-fI-5PW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNt-40-UQJ" firstAttribute="top" secondItem="f5g-Xg-fNo" secondAttribute="top" constant="10" id="AIL-Bg-rfm"/>
                                                <constraint firstItem="rrR-vN-KJc" firstAttribute="width" secondItem="f5g-Xg-fNo" secondAttribute="width" multiplier="0.3" id="C7z-RX-Cs3"/>
                                                <constraint firstAttribute="bottom" secondItem="YNt-40-UQJ" secondAttribute="bottom" constant="10" id="HNi-j8-86l"/>
                                                <constraint firstItem="YNt-40-UQJ" firstAttribute="width" secondItem="f5g-Xg-fNo" secondAttribute="width" multiplier="0.25" id="VNa-83-S0u"/>
                                                <constraint firstAttribute="bottom" secondItem="rrR-vN-KJc" secondAttribute="bottom" constant="10" id="aQf-eI-SuD"/>
                                                <constraint firstItem="rrR-vN-KJc" firstAttribute="top" secondItem="f5g-Xg-fNo" secondAttribute="top" constant="10" id="jcg-J3-PjX"/>
                                                <constraint firstItem="YNt-40-UQJ" firstAttribute="leading" secondItem="f5g-Xg-fNo" secondAttribute="leading" constant="30" id="pcH-H6-GaO"/>
                                                <constraint firstAttribute="trailing" secondItem="rrR-vN-KJc" secondAttribute="trailing" constant="30" id="y27-fH-V84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bdayCell" rowHeight="67" id="F5n-55-4Hw">
                                        <rect key="frame" x="0.0" y="233" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5n-55-4Hw" id="aj2-RD-g6m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-Lf-7Q7">
                                                    <rect key="frame" x="30" y="5" width="94" height="56.5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="phone"/>
                                                    <connections>
                                                        <action selector="callContact:" destination="7ya-Qj-0aP" eventType="touchUpInside" id="Byq-Ea-mHo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-xQ-Mcd">
                                                    <rect key="frame" x="251.5" y="5" width="93.5" height="56.5"/>
                                                    <state key="normal" image="directions"/>
                                                    <connections>
                                                        <action selector="getDirections:" destination="7ya-Qj-0aP" eventType="touchUpInside" id="pfu-Kz-pca"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAB-xQ-Mcd" firstAttribute="width" secondItem="aj2-RD-g6m" secondAttribute="width" multiplier="0.25" id="2bb-il-oGU"/>
                                                <constraint firstItem="JAB-xQ-Mcd" firstAttribute="top" secondItem="aj2-RD-g6m" secondAttribute="top" constant="5" id="5M3-XB-0hT"/>
                                                <constraint firstAttribute="bottom" secondItem="JAB-xQ-Mcd" secondAttribute="bottom" constant="5" id="ERb-CS-GeF"/>
                                                <constraint firstItem="x7z-Lf-7Q7" firstAttribute="width" secondItem="aj2-RD-g6m" secondAttribute="width" multiplier="0.25" id="N7h-Gc-tda"/>
                                                <constraint firstAttribute="trailing" secondItem="JAB-xQ-Mcd" secondAttribute="trailing" constant="30" id="c7d-Pa-vFh"/>
                                                <constraint firstItem="x7z-Lf-7Q7" firstAttribute="leading" secondItem="aj2-RD-g6m" secondAttribute="leading" constant="30" id="jvF-1k-ht6"/>
                                                <constraint firstAttribute="bottom" secondItem="x7z-Lf-7Q7" secondAttribute="bottom" constant="5" id="suv-h3-Gvi"/>
                                                <constraint firstItem="x7z-Lf-7Q7" firstAttribute="top" secondItem="aj2-RD-g6m" secondAttribute="top" constant="5" id="yCx-yF-QY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bdayCell" rowHeight="67" id="78v-E4-mqJ">
                                        <rect key="frame" x="0.0" y="300" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78v-E4-mqJ" id="fI4-33-VOH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-2V-EAc">
                                                    <rect key="frame" x="30" y="10" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/22/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ure-bO-yGx">
                                                    <rect key="frame" x="30" y="37" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2c4-2V-EAc" firstAttribute="leading" secondItem="fI4-33-VOH" secondAttribute="leading" constant="30" id="0c4-cY-Cmg"/>
                                                <constraint firstItem="ure-bO-yGx" firstAttribute="top" secondItem="2c4-2V-EAc" secondAttribute="bottom" constant="5" id="L2J-ql-LCb"/>
                                                <constraint firstItem="ure-bO-yGx" firstAttribute="width" secondItem="2c4-2V-EAc" secondAttribute="width" id="TFI-Qt-ABU"/>
                                                <constraint firstItem="ure-bO-yGx" firstAttribute="centerX" secondItem="2c4-2V-EAc" secondAttribute="centerX" id="eTH-ah-3ql"/>
                                                <constraint firstItem="2c4-2V-EAc" firstAttribute="width" secondItem="fI4-33-VOH" secondAttribute="width" multiplier="0.25" id="g7g-GS-7ah"/>
                                                <constraint firstItem="2c4-2V-EAc" firstAttribute="top" secondItem="fI4-33-VOH" secondAttribute="top" constant="10" id="rbf-zS-cO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bdayCell" rowHeight="67" id="T56-cm-T6P">
                                        <rect key="frame" x="0.0" y="367" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T56-cm-T6P" id="JMT-NS-u61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-At-wUP">
                                                    <rect key="frame" x="30" y="10" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-DB-uht">
                                                    <rect key="frame" x="30" y="37" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGD-DB-uht" firstAttribute="centerX" secondItem="6tU-At-wUP" secondAttribute="centerX" id="H0Z-rF-V7f"/>
                                                <constraint firstItem="SGD-DB-uht" firstAttribute="top" secondItem="6tU-At-wUP" secondAttribute="bottom" constant="5" id="IrA-p1-uZU"/>
                                                <constraint firstItem="6tU-At-wUP" firstAttribute="leading" secondItem="JMT-NS-u61" secondAttribute="leading" constant="30" id="Oua-NH-Vng"/>
                                                <constraint firstItem="6tU-At-wUP" firstAttribute="top" secondItem="JMT-NS-u61" secondAttribute="top" constant="10" id="crm-90-8kA"/>
                                                <constraint firstItem="SGD-DB-uht" firstAttribute="width" secondItem="6tU-At-wUP" secondAttribute="width" id="eDi-cB-eet"/>
                                                <constraint firstItem="6tU-At-wUP" firstAttribute="width" secondItem="JMT-NS-u61" secondAttribute="width" multiplier="0.25" id="we7-aQ-iTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bdayCell" rowHeight="67" id="ZhD-rR-8Oj">
                                        <rect key="frame" x="0.0" y="434" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhD-rR-8Oj" id="jlc-5z-gRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="b54-LQ-J84">
                                                    <rect key="frame" x="30" y="10" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-q9-cKS">
                                                    <rect key="frame" x="30" y="37" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b54-LQ-J84" firstAttribute="width" secondItem="jlc-5z-gRF" secondAttribute="width" multiplier="0.25" id="3ec-GV-krd"/>
                                                <constraint firstItem="b54-LQ-J84" firstAttribute="leading" secondItem="jlc-5z-gRF" secondAttribute="leading" constant="30" id="9vY-KZ-dRm"/>
                                                <constraint firstItem="tOj-q9-cKS" firstAttribute="top" secondItem="b54-LQ-J84" secondAttribute="bottom" constant="5" id="Zat-HD-lKe"/>
                                                <constraint firstItem="b54-LQ-J84" firstAttribute="top" secondItem="jlc-5z-gRF" secondAttribute="top" constant="10" id="eeG-Xu-XKj"/>
                                                <constraint firstItem="tOj-q9-cKS" firstAttribute="leading" secondItem="jlc-5z-gRF" secondAttribute="leading" constant="30" id="fj0-Me-Rch"/>
                                                <constraint firstItem="tOj-q9-cKS" firstAttribute="width" secondItem="jlc-5z-gRF" secondAttribute="width" multiplier="0.25" id="yu7-El-nd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bdayCell" rowHeight="67" id="DER-kw-b0P">
                                        <rect key="frame" x="0.0" y="501" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DER-kw-b0P" id="efT-BF-2pY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-G7-ThR">
                                                    <rect key="frame" x="30" y="10" width="281.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use red harness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-Ti-wqo">
                                                    <rect key="frame" x="30" y="37" width="281.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVP-Ti-wqo" firstAttribute="top" secondItem="NpV-G7-ThR" secondAttribute="bottom" constant="5" id="ATJ-dw-scc"/>
                                                <constraint firstItem="zVP-Ti-wqo" firstAttribute="centerX" secondItem="NpV-G7-ThR" secondAttribute="centerX" id="PjJ-Qs-Xjb"/>
                                                <constraint firstItem="NpV-G7-ThR" firstAttribute="width" secondItem="efT-BF-2pY" secondAttribute="width" multiplier="0.75" id="QEC-G7-14k"/>
                                                <constraint firstItem="NpV-G7-ThR" firstAttribute="top" secondItem="efT-BF-2pY" secondAttribute="top" constant="10" id="UYN-Me-4OH"/>
                                                <constraint firstItem="zVP-Ti-wqo" firstAttribute="width" secondItem="NpV-G7-ThR" secondAttribute="width" id="i6u-U5-8qM"/>
                                                <constraint firstItem="NpV-G7-ThR" firstAttribute="leading" secondItem="efT-BF-2pY" secondAttribute="leading" constant="30" id="pZi-6s-MMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bdayCell" rowHeight="67" id="sZj-HW-MLh">
                                        <rect key="frame" x="0.0" y="568" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZj-HW-MLh" id="80U-lQ-QSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-Yp-Oea">
                                                    <rect key="frame" x="30" y="10" width="281.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-gm-33R">
                                                    <rect key="frame" x="30" y="37" width="281.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WzT-Yp-Oea" firstAttribute="leading" secondItem="80U-lQ-QSr" secondAttribute="leading" constant="30" id="FNb-6u-xtL"/>
                                                <constraint firstItem="oLV-gm-33R" firstAttribute="centerX" secondItem="WzT-Yp-Oea" secondAttribute="centerX" id="QiX-4B-yAl"/>
                                                <constraint firstItem="WzT-Yp-Oea" firstAttribute="width" secondItem="80U-lQ-QSr" secondAttribute="width" multiplier="0.75" id="Vj4-bb-ls2"/>
                                                <constraint firstItem="oLV-gm-33R" firstAttribute="top" secondItem="WzT-Yp-Oea" secondAttribute="bottom" constant="5" id="ffp-Df-AMF"/>
                                                <constraint firstItem="WzT-Yp-Oea" firstAttribute="top" secondItem="80U-lQ-QSr" secondAttribute="top" constant="10" id="jo0-NS-uxS"/>
                                                <constraint firstItem="oLV-gm-33R" firstAttribute="width" secondItem="WzT-Yp-Oea" secondAttribute="width" id="rJN-fH-Yuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ya-Qj-0aP" id="egV-BN-pI9"/>
                            <outlet property="delegate" destination="7ya-Qj-0aP" id="IRi-PA-TdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule Details" id="fpm-80-Hkf">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="knu-me-RFx">
                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="4t7-76-Ryc" kind="show" identifier="edit" id="Scb-Vg-fn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="checkInBtn" destination="YNt-40-UQJ" id="VqQ-PI-8Xs"/>
                        <outlet property="checkOutBtn" destination="rrR-vN-KJc" id="4v3-4i-X24"/>
                        <outlet property="dateLabel" destination="ure-bO-yGx" id="qF5-mG-Lvj"/>
                        <outlet property="directionBtnOutlet" destination="JAB-xQ-Mcd" id="A3L-vz-GYk"/>
                        <outlet property="durationLabel" destination="tOj-q9-cKS" id="9yP-TD-D1P"/>
                        <outlet property="medsLabel" destination="oLV-gm-33R" id="z3s-1V-Hel"/>
                        <outlet property="petImage" destination="ekX-Mv-Iee" id="d2C-Yi-3hW"/>
                        <outlet property="petNameLabel" destination="zkR-FP-KkO" id="U3S-j3-24m"/>
                        <outlet property="phoneBtnOutlet" destination="x7z-Lf-7Q7" id="Yil-ek-hXJ"/>
                        <outlet property="specialInsLabel" destination="zVP-Ti-wqo" id="3xE-5z-KXU"/>
                        <outlet property="timeLabel" destination="SGD-DB-uht" id="NhK-5Y-CCn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb1-Xw-6Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="412"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="Ky2-OF-9lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsG-eL-3rq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedules" image="schedule" id="4qK-Bz-ITU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tW-Fe-tu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgl-2g-2At" kind="relationship" relationship="rootViewController" id="Nj6-Qp-tHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp2-Bd-CTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="412"/>
        </scene>
        <!--Edit Schedule-->
        <scene sceneID="BOl-tO-I4L">
            <objects>
                <viewController id="4t7-76-Ryc" customClass="WalkerEditScheduleViewController" customModule="The_Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghd-Aq-mVm"/>
                        <viewControllerLayoutGuide type="bottom" id="9ea-lk-xxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylH-Kt-ncs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-Oi-p0T">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-oi-tje">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1080"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-SO-ASG">
                                                <rect key="frame" x="46.5" y="51" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-IL-c25">
                                                <rect key="frame" x="47" y="122" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-dF-R8y">
                                                <rect key="frame" x="47" y="193" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-I8-ecw">
                                                <rect key="frame" x="47" y="335" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-37-KU5">
                                                <rect key="frame" x="47" y="264" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Special Instrucitons" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-cr-gnR">
                                                <rect key="frame" x="47" y="406" width="281" height="97"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Ae-KoI">
                                                <rect key="frame" x="46.5" y="25" width="281" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-6f-55h">
                                                <rect key="frame" x="46.5" y="96" width="281" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="oJ1-WU-i1h">
                                                <rect key="frame" x="47" y="167" width="281" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-hc-4GY">
                                                <rect key="frame" x="47" y="238" width="281" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-DX-9al">
                                                <rect key="frame" x="47" y="309" width="281" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-LE-DVV">
                                                <rect key="frame" x="47" y="380" width="281" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QTS-cr-gnR" firstAttribute="centerX" secondItem="6r0-I8-ecw" secondAttribute="centerX" id="0EC-t5-fDi"/>
                                            <constraint firstItem="3tH-hc-4GY" firstAttribute="top" secondItem="v1s-dF-R8y" secondAttribute="bottom" constant="15" id="0sT-4t-gX8"/>
                                            <constraint firstItem="6r0-I8-ecw" firstAttribute="width" secondItem="Qj2-37-KU5" secondAttribute="width" id="1P4-ik-DPy"/>
                                            <constraint firstItem="YVm-6f-55h" firstAttribute="leading" secondItem="wWD-SO-ASG" secondAttribute="leading" id="2lm-LH-zZH"/>
                                            <constraint firstItem="R9D-IL-c25" firstAttribute="top" secondItem="YVm-6f-55h" secondAttribute="bottom" constant="5" id="4aY-Y6-nPR"/>
                                            <constraint firstItem="wWD-SO-ASG" firstAttribute="top" secondItem="Wda-Ae-KoI" secondAttribute="bottom" constant="5" id="6gR-NR-sw4"/>
                                            <constraint firstItem="oJ1-WU-i1h" firstAttribute="top" secondItem="R9D-IL-c25" secondAttribute="bottom" constant="15" id="7Lk-zb-dfB"/>
                                            <constraint firstItem="Wda-Ae-KoI" firstAttribute="top" secondItem="3HY-oi-tje" secondAttribute="top" constant="25" id="7WD-XP-JBJ"/>
                                            <constraint firstItem="v1s-dF-R8y" firstAttribute="width" secondItem="R9D-IL-c25" secondAttribute="width" id="LrC-th-L9d"/>
                                            <constraint firstItem="QTS-cr-gnR" firstAttribute="top" secondItem="Feq-LE-DVV" secondAttribute="bottom" constant="5" id="MUl-uf-B6h"/>
                                            <constraint firstItem="6r0-I8-ecw" firstAttribute="centerX" secondItem="Qj2-37-KU5" secondAttribute="centerX" id="PsW-jm-qqq"/>
                                            <constraint firstItem="v1s-dF-R8y" firstAttribute="centerX" secondItem="R9D-IL-c25" secondAttribute="centerX" id="ScJ-CH-AAf"/>
                                            <constraint firstItem="Feq-LE-DVV" firstAttribute="width" secondItem="6r0-I8-ecw" secondAttribute="width" id="V7j-SK-2Cu"/>
                                            <constraint firstItem="3tH-hc-4GY" firstAttribute="leading" secondItem="v1s-dF-R8y" secondAttribute="leading" id="VEM-H0-nzr"/>
                                            <constraint firstItem="KaS-DX-9al" firstAttribute="width" secondItem="Qj2-37-KU5" secondAttribute="width" id="ZNI-fP-nkq"/>
                                            <constraint firstItem="Feq-LE-DVV" firstAttribute="leading" secondItem="6r0-I8-ecw" secondAttribute="leading" id="ZSM-4t-pDM"/>
                                            <constraint firstItem="R9D-IL-c25" firstAttribute="width" secondItem="wWD-SO-ASG" secondAttribute="width" id="aHj-lL-ekW"/>
                                            <constraint firstItem="Wda-Ae-KoI" firstAttribute="width" secondItem="wWD-SO-ASG" secondAttribute="width" id="aoD-mz-oiU"/>
                                            <constraint firstItem="wWD-SO-ASG" firstAttribute="centerX" secondItem="3HY-oi-tje" secondAttribute="centerX" id="buN-PS-dK1"/>
                                            <constraint firstItem="wWD-SO-ASG" firstAttribute="width" secondItem="3HY-oi-tje" secondAttribute="width" multiplier="0.75" id="cyD-gc-P7b"/>
                                            <constraint firstItem="KaS-DX-9al" firstAttribute="top" secondItem="Qj2-37-KU5" secondAttribute="bottom" constant="15" id="dWI-Ug-r94"/>
                                            <constraint firstItem="Qj2-37-KU5" firstAttribute="top" secondItem="3tH-hc-4GY" secondAttribute="bottom" constant="5" id="fNm-Ay-rzb"/>
                                            <constraint firstItem="v1s-dF-R8y" firstAttribute="top" secondItem="oJ1-WU-i1h" secondAttribute="bottom" constant="5" id="hWy-IK-eic"/>
                                            <constraint firstItem="YVm-6f-55h" firstAttribute="width" secondItem="wWD-SO-ASG" secondAttribute="width" id="hgr-CH-vru"/>
                                            <constraint firstItem="oJ1-WU-i1h" firstAttribute="width" secondItem="R9D-IL-c25" secondAttribute="width" id="isn-k6-JAK"/>
                                            <constraint firstItem="Wda-Ae-KoI" firstAttribute="leading" secondItem="wWD-SO-ASG" secondAttribute="leading" id="k5L-4H-BHi"/>
                                            <constraint firstItem="3tH-hc-4GY" firstAttribute="width" secondItem="v1s-dF-R8y" secondAttribute="width" id="l5y-Ay-6wW"/>
                                            <constraint firstItem="Feq-LE-DVV" firstAttribute="top" secondItem="6r0-I8-ecw" secondAttribute="bottom" constant="15" id="pNU-cl-7hD"/>
                                            <constraint firstItem="oJ1-WU-i1h" firstAttribute="leading" secondItem="R9D-IL-c25" secondAttribute="leading" id="qXH-Uz-4kf"/>
                                            <constraint firstItem="KaS-DX-9al" firstAttribute="leading" secondItem="Qj2-37-KU5" secondAttribute="leading" id="qiA-e2-CRV"/>
                                            <constraint firstItem="Qj2-37-KU5" firstAttribute="centerX" secondItem="v1s-dF-R8y" secondAttribute="centerX" id="qkq-u9-zI0"/>
                                            <constraint firstItem="6r0-I8-ecw" firstAttribute="top" secondItem="KaS-DX-9al" secondAttribute="bottom" constant="5" id="rIs-dn-MFO"/>
                                            <constraint firstItem="YVm-6f-55h" firstAttribute="top" secondItem="wWD-SO-ASG" secondAttribute="bottom" constant="15" id="vYS-3G-9ci"/>
                                            <constraint firstItem="R9D-IL-c25" firstAttribute="centerX" secondItem="wWD-SO-ASG" secondAttribute="centerX" id="vff-1h-q9r"/>
                                            <constraint firstItem="Qj2-37-KU5" firstAttribute="width" secondItem="v1s-dF-R8y" secondAttribute="width" id="xiM-JF-AY1"/>
                                            <constraint firstItem="QTS-cr-gnR" firstAttribute="width" secondItem="6r0-I8-ecw" secondAttribute="width" id="yO5-8N-xi4"/>
                                            <constraint firstItem="QTS-cr-gnR" firstAttribute="height" secondItem="3HY-oi-tje" secondAttribute="height" multiplier="0.09" id="yno-Kt-2RB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3HY-oi-tje" firstAttribute="top" secondItem="W8a-Oi-p0T" secondAttribute="top" id="V3i-b1-ibg"/>
                                    <constraint firstAttribute="trailing" secondItem="3HY-oi-tje" secondAttribute="trailing" id="idR-h7-2wr"/>
                                    <constraint firstItem="3HY-oi-tje" firstAttribute="leading" secondItem="W8a-Oi-p0T" secondAttribute="leading" id="jvw-S5-l0R"/>
                                    <constraint firstAttribute="bottom" secondItem="3HY-oi-tje" secondAttribute="bottom" id="oke-K8-s1P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8a-Oi-p0T" firstAttribute="leading" secondItem="ylH-Kt-ncs" secondAttribute="leading" id="1Pw-Ub-yOw"/>
                            <constraint firstItem="3HY-oi-tje" firstAttribute="height" secondItem="ylH-Kt-ncs" secondAttribute="height" multiplier="1.2" id="ALi-HJ-jU0"/>
                            <constraint firstItem="W8a-Oi-p0T" firstAttribute="top" secondItem="Ghd-Aq-mVm" secondAttribute="bottom" id="WcM-gH-3am"/>
                            <constraint firstItem="3HY-oi-tje" firstAttribute="width" secondItem="ylH-Kt-ncs" secondAttribute="width" id="caT-vm-NIh"/>
                            <constraint firstItem="9ea-lk-xxa" firstAttribute="top" secondItem="W8a-Oi-p0T" secondAttribute="bottom" id="hLF-S3-y6T"/>
                            <constraint firstAttribute="trailing" secondItem="W8a-Oi-p0T" secondAttribute="trailing" id="q4c-gc-fhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Schedule" id="JcR-6u-ZzC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FVe-Z7-2Gm">
                            <connections>
                                <action selector="saveChangesBTN:" destination="4t7-76-Ryc" id="Ydr-3h-QzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="editDateTF" destination="wWD-SO-ASG" id="fQ5-VX-w2A"/>
                        <outlet property="editDurationTF" destination="v1s-dF-R8y" id="nqQ-Gq-eg6"/>
                        <outlet property="editPetNameTF" destination="6r0-I8-ecw" id="iQs-p4-ltq"/>
                        <outlet property="editPriceTF" destination="Qj2-37-KU5" id="vH2-31-zjI"/>
                        <outlet property="editSpecialInsTF" destination="QTS-cr-gnR" id="od4-Z8-zzP"/>
                        <outlet property="editTimeTF" destination="R9D-IL-c25" id="Yjl-Wt-mRB"/>
                        <outlet property="scrollView" destination="W8a-Oi-p0T" id="Hmo-GR-sne"/>
                        <segue destination="sZK-Kc-mgL" kind="unwind" identifier="updateSchedule" unwindAction="updateScheduleWithSegue:" id="X0c-w0-zdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDW-Um-XOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sZK-Kc-mgL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5022" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="48" height="48"/>
        <image name="dog" width="100" height="100"/>
        <image name="phone" width="48" height="48"/>
        <image name="schedule" width="32" height="32"/>
    </resources>
</document>
